spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-test?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.max-active=20
spring.datasource.dbcp.max-wait=60000
spring.datasource.dbcp.time-between-eviction-runs-millis=60000
spring.datasource.dbcp.min-evictable-idle-time-millis=300000
spring.datasource.dbcp.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.test-on-borrow=false
spring.datasource.dbcp.test-on-return=false

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#eg. validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false